<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout

            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

        <EditText
                android:id="@+id/textEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scrollbars="vertical"
                android:editable="false"
                android:background="@color/colorResult"
                android:textSize="20sp"
                />

        <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textEdit"
                android:scrollbars="vertical"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:background="@color/colorResult"
                />
    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@color/colorBackgroud"
            android:orientation="vertical"

            >


        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

            <Button
                    android:id="@+id/btnSeven"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="7"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnEight"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="8"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnNine"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="9"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnDivide"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="/"
                    android:background="@drawable/button"
                    />


            <Button
                    android:id="@+id/btnparenthese"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="("
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnparenthese2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text=")"
                    android:background="@drawable/button"
                    />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

            <Button
                    android:id="@+id/btnFour"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="4"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnFive"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="5"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnSix"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="6"
                    android:background="@drawable/button"
                    />


            <Button
                    android:id="@+id/btnMultiply"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="x"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnSquareRoot"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="√"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btn100"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="%"
                    android:background="@drawable/button"
                    />


        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

            <Button
                    android:id="@+id/btnOne"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="1"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnTwo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="2"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnThree"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="3"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnSubtract"
                    android:textSize="25sp"
                    android:text="-"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

            <Button
                    android:id="@+id/btnSin"
                    android:textSize="15sp"
                    android:text="sin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnTan"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="tan"
                    tools:ignore="InvalidId"
                    android:background="@drawable/button"
                    />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >


            <Button

                    android:id="@+id/btnEqual"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:text="="
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnZero"
                    android:textSize="25sp"
                    android:text="0"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

            <Button
                    android:id="@+id/btnDot"
                    android:textSize="25sp"
                    android:text="."
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

            <Button
                    android:id="@+id/btnAdd"
                    android:textSize="25sp"
                    android:text="+"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

            <Button
                    android:id="@+id/btnCos"
                    android:textSize="15sp"
                    android:text="cos"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    />

            <Button
                    android:id="@+id/btnCot"
                    android:textSize="15sp"
                    android:text="cot"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    />


        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

            <Button
                    android:id="@+id/btnClear"
                    android:textSize="15sp"
                    android:text="clear"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

            <ImageButton
                    android:background="@drawable/button"
                    android:src="@drawable/ic_delete"
                    android:id="@+id/btnDelete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
